#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71W246qSBT9lUm9thm5IyadTIGieEMUte3JPJRQQMnVolDwxH+foN1zOjlnenqSyfBUFMXea+291oZvIMtJiae4Af1voKDkjBhul6wpMOgDvQoCTEEH+Igh0Ad7WHPO2JbOsGdd0G7Vq56cfbcYuzu6tcc0atxJbxtuD1TYP4NbBxTVISHeJwGRdipCEzZ7Tz3XaGNxAhf1jCVN6Y74FQeDTRKvp/YZmt4zuLUREaEkC4dFhFNMUTLFzRIR+jX44fwQRz1SH+yonlwngVNw3jismhUnrnbyabNAAnmdGnoTO1+DH1hVMZ2MfUiqarjZumzkryxW+c4sP/CVZ2zZsmv7621cWw/4JQkz7Fs+zhhhzZfrHusHEU27i2xyMvYnfnoeZ0x5tZwwMsnpvChsHS7qpedD7ovA62W9Ca9h5q5jKVUkMyzdeewW+DLYklPxxHhjqawM7vgSSx+BL+m7VuJ/U3dBH/Ae6o48u3sxtCd7JxYzC275J31gec5Ok7a2WDAejZLL1+CvEF7JwYvA5nlxMj3Z8OJSdce8I18cLkerPDIjM9xNT5v8O3zEKvoZSqhYtmZUR01TAmnLDUhtxv5on84VUbFNTQ0EnkuMYbKu9vIqkJTzntmuvsz4tTaZH+ulb2BUHW1dyNwjnO1jXRow6DzfGcW4sXzQ528dQHFISkYRI3nW7gkC3wHIP6+xRzG7lxecErdrn+XLNTqi2hq5DTvOZu4kVmduRF5exMkld2ol6MXDyzPogILmHi5L7I9JyXLazHFZohCXoP/7vVMtaYrTnOEJ8dt+yIoqSTzPixL/W/nrJUKsREXxa4YZ6ICA5ukcgz6jFe6A+wumDCWd03XeEHpQ5HmVlw1TENQeNHlN1wYtxfSR1CUpLhlKC9DnVanHaTKnabfOf4NDlQVhwImqIXK6zAu8OdA0DcoDU1A0Ccrq/4VD0QdQ1uQBpwnSQIGSrhtQUk1D1HlNVKH4KQ6el25/dECGa/bwU6sCke+AgNCSbbKqSHLkv5vt/SHyvLzK2LrJPKNdYAr6H7YxYyQLy5ZZlSHqReSMjZYH6AcoKfFfwsMU++9c3oapkfutH6auphnibgZa7G2gH2rTV6Ufy5M8KiJLoiQqoiJLvKK2B9v9DshQGwskKPtlkuOkLcwb5DaDjxkiSQn6wJgdHc0eDoa2ENa94WgENyE0Qgi+U3y38MMi8rqY4TNkHBpP/fFpz22uGp25Yhygcncq+csyHowqa+Ov4PNPgrSYLqPVIXLrfcPWr0hR02CrqoYYWi5KdtPMfboe9sFqPY4W9etilDvTPPJmUm81K81kMYt6IRGsdOnFE+c0Hl7zmo82gtH6vQN8fCYe/pis66nXPbsue8de+vo0T0eX1dxRmlofYT5XFb3Xw2I0bPKSTsXldohtH5uqEWESpidolpJ2nWmaXuJ0O53EhHQTwyth+Bgu9+GWvH1UyJvtyf02IPg+o9/a8I/NfABvNcfdOh9ivE39v5mcOt6c1iK9zPxR1GQrJV2Y8y5qOE0eC9Q80YU3kGFNiTneOODWir9IEAtymra/AJlP87tWaF61IrayIP8kmQEty4AP5gkqGfxujJ95XnqcWtK8GKMyAn2QpaJ+aEXewKJYM8TebQbg/RrJ4PYnAdsfExkJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ian Joel᚜"
OWNER_NUMBER="256744111341"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
